# training_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
manifests/setdb/: Dockerfile  setup.sql
src/main/java/com/example/backend_project/config/: ApplicationConfig.java  JacksonConfiguration.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  LocaleInterceptor.java  MessageSourceConfig.java  QuartzConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UnauthorizedHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend_project/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/java/com/example/backend_project/controller/: ExceptionController.java
src/main/java/com/example/backend_project/controller/attendance/: AttendanceController.java
src/main/java/com/example/backend_project/controller/attendance/dto/reponse/: AttendanceResponse.java  AttendanceTotalResponse.java
src/main/java/com/example/backend_project/controller/attendance/dto/request/: AttendanceAddRequest.java  AttendanceRequest.java
src/main/java/com/example/backend_project/controller/attendance/service/: AttendanceAddService.java  AttendanceRecordsService.java  ClockInService.java  ClockOutService.java  FailCheckInService.java  GetAttendanceByDateService.java  GetAttendanceByUsernameService.java
src/main/java/com/example/backend_project/controller/user/: AuthController.java  UserController.java
src/main/java/com/example/backend_project/controller/user/dto/reponse/: LoginResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/example/backend_project/controller/user/dto/request/: LoginRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java
src/main/java/com/example/backend_project/controller/user/service/: FindAllUserService.java  JWTService.java  LoginService.java  RegisterService.java  ResetPasswordService.java  UserFindByIdService.java  UserFindByUsernameService.java
src/main/java/com/example/backend_project/dto/: ResponseDto.java  UserDto.java  UserProfileVo.java
src/main/java/com/example/backend_project/entity/: Attendance.java  AttendanceRecord.java  User.java
src/main/java/com/example/backend_project/enums/: AttendanceType.java  ErrorCode.java  UserRole.java
src/main/java/com/example/backend_project/expection/: AttendanceException.java  AuthenticationException.java  InvalidTokenException.java  LoginException.java  PasswordException.java  UserNotFoundException.java  UserRegisterException.java
src/main/java/com/example/backend_project/job/: AttendanceRecordsJob.java
src/main/java/com/example/backend_project/mapper/: AttendanceMapper.java
src/main/java/com/example/backend_project/repository/: AttendanceRecordsRepository.java  AttendanceRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/example/backend_project/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
